<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>list produk</title>
  </head>
  <body>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      
      <!--Keterangan halaman-->
      <div class="container-fluid py-4">
          <div class="container">
              <div class="row">
                  <div class="col-12">
                      <h2 class="text-center">PRODUK KAMI!</h2>
                  </div>
              </div>
          </div>
      </div>

      <div class="container">
          <!--kategori produk-->
          <div class="card-header text-center bg-black text-white">
            <h3>Atasan</h3>
          </div>
          <div class="row gy-3 my-3">
              <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                    <!--diskon(dikondisikan)-->
                    <div class="diskon">
                        <div class=" badge bg-white text-black position-absolute" style="top: 1rem; right: 1rem">10%
                        </div>
                    </div>
                    <!--gambar-->
                    <div class="gambar">
                        <img src="img/dress.png" class="card-img-top" alt="image">
                    </div>
                    <!--Nama_Barang, harga_produk, stok_barang. -->
                    <div class="card-body text-center">
                        <h5 class="nama_barang card-title fw-bolder">Gamis/Dress kekinian</h5>
                        <p class="harga_barang card-text">Rp. 160.000</p>
                        <p class="stok_barang card-text">stok 236</p>
                    </div>
                    <!--button = detail/descripsi_barang->(klo bs pk popup), Beli->form_checkout, keranjang(add to cart)->list_keranjang. -->
                    <div class="card-body text-center">
                        <a href="#" class="btn btn-primary">DETAIL</a><br/>
                        <a href="#" class="btn btn-success mt-1">BUY</a>
                        <a href="#" class="btn btn-warning mt-1">Add to Cart</a>
                      </div>
                  </div>
              </div>

              <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                    <div class="diskon">
                        <div class="badge bg-white text-black position-absolute" style="top: 1rem; right: 1rem">10%
                        </div>
                    </div>
                    <div class="gambar">
                        <img src="img/dress.png" class="card-img-top" alt="image">
                    </div>
                    <div class="card-body text-center">
                        <h5 class="nama_barang card-title fw-bolder">Blouse</h5>
                        <p class="harga_barang card-text">Rp. 110.000</p>
                        <p class="stok_barang card-text">stok 27</p>
                    </div>
                    <div class="card-body text-center">
                        <a href="#" class="btn btn-primary">DETAIL</a><br/>
                        <a href="#" class="btn btn-success mt-1">BUY</a>
                        <a href="#" class="btn btn-warning mt-1">Add to Cart</a>
                      </div>
                  </div>
              </div>
              
              <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                    <div class="diskon">
                        <div class="badge bg-white text-black position-absolute" style="top: 1rem; right: 1rem">10%
                        </div>
                    </div>
                    <div class="gambar">
                        <img src="img/dress.png" class="card-img-top" alt="image">
                    </div>
                    <div class="card-body text-center">
                        <h5 class="nama_barang card-title fw-bolder">UNNAME</h5>
                        <p class="harga_barang card-text">Rp. 00.000</p>
                        <p class="stok_barang card-text">stok 0</p>
                    </div>
                    <div class="card-body text-center">
                        <a href="#" class="btn btn-primary">DETAIL</a><br/>
                        <a href="#" class="btn btn-success mt-1">BUY</a>
                        <a href="#" class="btn btn-warning mt-1">Add to Cart</a>
                      </div>
                  </div>
              </div>
              
              <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                    <div class="diskon">
                        <div class="badge bg-white text-black position-absolute" style="top: 1rem; right: 1rem">10%
                        </div>
                    </div>
                    <div class="gambar">
                        <img src="img/dress.png" class="card-img-top" alt="image">
                    </div>
                    <div class="card-body text-center">
                        <h5 class="nama_barang card-title fw-bolder">UNNAME</h5>
                        <p class="harga_barang card-text">Rp. 00.000</p>
                        <p class="stok_barang card-text">stok 0</p>
                    </div>
                    <div class="card-body text-center">
                        <a href="#" class="btn btn-primary">DETAIL</a><br/>
                        <a href="#" class="btn btn-success mt-1">BUY</a>
                        <a href="#" class="btn btn-warning mt-1">Add to Cart</a>
                      </div>
                  </div>
              </div>
              
              <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                    <div class="diskon">
                        <div class="badge bg-white text-black position-absolute" style="top: 1rem; right: 1rem">10%
                        </div>
                    </div>
                    <div class="gambar">
                        <img src="img/dress.png" class="card-img-top" alt="image">
                    </div>
                    <div class="card-body text-center">
                        <h5 class="nama_barang card-title fw-bolder">UNNAME</h5>
                        <p class="harga_barang card-text">Rp. 00.000</p>
                        <p class="stok_barang card-text">stok 0</p>
                    </div>
                    <div class="card-body text-center">
                        <a href="#" class="btn btn-primary">DETAIL</a><br/>
                        <a href="#" class="btn btn-success mt-1">BUY</a>
                        <a href="#" class="btn btn-warning mt-1">Add to Cart</a>
                      </div>
                  </div>
              </div>
              
              
          </div>



          <!--Kategori-->
          <div class="card-header text-center bg-black text-white">
            <h3>Bawahan</h3>
          </div>
          <div class="row gy-3 my-3">
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                    <div class="diskon">
                        <div class="badge bg-white text-black position-absolute" style="top: 1rem; right: 1rem">10%
                        </div>
                    </div>
                    <div class="gambar">
                        <img src="img/dress.png" class="card-img-top" alt="image">
                    </div>
                    <div class="card-body text-center">
                        <h5 class="nama_barang card-title fw-bolder">Celana Kulot</h5>
                        <p class="harga_barang card-text">Rp. 70.000</p>
                        <p class="stok_barang card-text">stok 120</p>
                    </div>
                    <div class="card-body text-center">
                        <a href="#" class="btn btn-primary">DETAIL</a><br/>
                        <a href="#" class="btn btn-success mt-1">BUY</a>
                        <a href="#" class="btn btn-warning mt-1">Add to Cart</a>
                      </div>
                  </div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                    <div class="diskon">
                        <div class="badge bg-white text-black position-absolute" style="top: 1rem; right: 1rem">10%
                        </div>
                    </div>
                    <div class="gambar">
                        <img src="img/dress.png" class="card-img-top" alt="image">
                    </div>
                    <div class="card-body text-center">
                        <h5 class="nama_barang card-title fw-bolder">Rok Tutu</h5>
                        <p class="harga_barang card-text">Rp. 70.000</p>
                        <p class="stok_barang card-text">stok 120</p>
                    </div>
                    <div class="card-body text-center">
                        <a href="#" class="btn btn-primary">DETAIL</a><br/>
                        <a href="#" class="btn btn-success mt-1">BUY</a>
                        <a href="#" class="btn btn-warning mt-1">Add to Cart</a>
                      </div>
                  </div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                    <div class="diskon">
                        <div class="badge bg-white text-black position-absolute" style="top: 1rem; right: 1rem">10%
                        </div>
                    </div>
                    <div class="gambar">
                        <img src="img/dress.png" class="card-img-top" alt="image">
                    </div>
                    <div class="card-body text-center">
                        <h5 class="nama_barang card-title fw-bolder">UNNAME</h5>
                        <p class="harga_barang card-text">Rp. 00.000</p>
                        <p class="stok_barang card-text">stok 0</p>
                    </div>
                    <div class="card-body text-center">
                        <a href="#" class="btn btn-primary">DETAIL</a><br/>
                        <a href="#" class="btn btn-success mt-1">BUY</a>
                        <a href="#" class="btn btn-warning mt-1">Add to Cart</a>
                      </div>
                  </div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                    <div class="diskon">
                        <div class="badge bg-white text-black position-absolute" style="top: 1rem; right: 1rem">10%
                        </div>
                    </div>
                    <div class="gambar">
                        <img src="img/dress.png" class="card-img-top" alt="image">
                    </div>
                    <div class="card-body text-center">
                        <h5 class="nama_barang card-title fw-bolder">UNNAME</h5>
                        <p class="harga_barang card-text">Rp. 00.000</p>
                        <p class="stok_barang card-text">stok 0</p>
                    </div>
                    <div class="card-body text-center">
                        <a href="#" class="btn btn-primary">DETAIL</a><br/>
                        <a href="#" class="btn btn-success mt-1">BUY</a>
                        <a href="#" class="btn btn-warning mt-1">Add to Cart</a>
                      </div>
                  </div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                    <div class="diskon">
                        <div class="badge bg-white text-black position-absolute" style="top: 1rem; right: 1rem">10%
                        </div>
                    </div>
                    <div class="gambar">
                        <img src="img/dress.png" class="card-img-top" alt="image">
                    </div>
                    <div class="card-body text-center">
                        <h5 class="nama_barang card-title fw-bolder">UNNAME</h5>
                        <p class="harga_barang card-text">Rp. 00.000</p>
                        <p class="stok_barang card-text">stok 0</p>
                    </div>
                    <div class="card-body text-center">
                        <a href="#" class="btn btn-primary">DETAIL</a><br/>
                        <a href="#" class="btn btn-success mt-1">BUY</a>
                        <a href="#" class="btn btn-warning mt-1">Add to Cart</a>
                      </div>
                  </div>
              </div>
              

              
            </div>
       </div>


  </body>
</html>